(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-22T10:15:55Z")
 (DESIGN "Smart_Volume")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Smart_Volume")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DEBUG_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEVEN_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SOUND_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SOUND_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2589.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SOUND_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SOUND_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SOUND_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SOUND_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SOUND_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SOUND_SAMPLE\:CounterHW\\.irq isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_5 SEVEN_C\(0\).pin_input (6.432:6.432:6.432))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_6 SEVEN_B\(0\).pin_input (6.261:6.261:6.261))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_7 SEVEN_A\(0\).pin_input (6.253:6.253:6.253))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_4 SEVEN_D\(0\).pin_input (5.493:5.493:5.493))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_3 SEVEN_E\(0\).pin_input (5.552:5.552:5.552))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_2 SEVEN_F\(0\).pin_input (5.562:5.562:5.562))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_1 SEVEN_G\(0\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_0 SEVEN_DP\(0\).pin_input (6.257:6.257:6.257))
    (INTERCONNECT Net_2530.q DEBUG_TX\(0\).pin_input (7.198:7.198:7.198))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (6.948:6.948:6.948))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (7.539:7.539:7.539))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.300:5.300:5.300))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (6.934:6.934:6.934))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (5.287:5.287:5.287))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (5.300:5.300:5.300))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (7.539:7.539:7.539))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxSts\\.interrupt \\UART_LOG\:TXInternalInterrupt\\.interrupt (9.122:9.122:9.122))
    (INTERCONNECT Net_2589.q SOUND_OUT\(0\).pin_input (6.634:6.634:6.634))
    (INTERCONNECT \\SOUND_Control\:Sync\:ctrl_reg\\.control_0 SOUND_MUX_0\(0\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\SOUND_Control\:Sync\:ctrl_reg\\.control_1 SOUND_MUX_1\(0\).pin_input (6.440:6.440:6.440))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_403.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_429.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SOUND_SAMPLE\:CounterHW\\.tc \\SOUND_SAMPLE\:CounterHW\\.timer_reset (3.352:3.352:3.352))
    (INTERCONNECT Net_403.q RGB_R\(0\).pin_input (6.333:6.333:6.333))
    (INTERCONNECT Net_429.q RGB_B\(0\).pin_input (5.516:5.516:5.516))
    (INTERCONNECT Net_481.q RGB_G\(0\).pin_input (5.765:5.765:5.765))
    (INTERCONNECT BUTTON_1\(0\).fb Net_666.main_0 (6.946:6.946:6.946))
    (INTERCONNECT BUTTON_2\(0\).fb Net_666.main_1 (6.971:6.971:6.971))
    (INTERCONNECT Net_666.q isr_Button.interrupt (7.036:7.036:7.036))
    (INTERCONNECT BUTTON_3\(0\).fb Net_666.main_2 (6.077:6.077:6.077))
    (INTERCONNECT BUTTON_4\(0\).fb Net_666.main_3 (5.885:5.885:5.885))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_MUX_0\(0\).pad_out SOUND_MUX_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_MUX_1\(0\).pad_out SOUND_MUX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_OUT\(0\).pad_out SOUND_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_429.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q Net_429.main_0 (8.845:8.845:8.845))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (6.447:6.447:6.447))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.442:6.442:6.442))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_481.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_481.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.759:2.759:2.759))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_403.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q Net_403.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2589.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\SOUND_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\SOUND_PWM\:PWMUDB\:status_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SOUND_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:prevCompare1\\.q \\SOUND_PWM\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:runmode_enable\\.q Net_2589.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:runmode_enable\\.q \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:runmode_enable\\.q \\SOUND_PWM\:PWMUDB\:status_2\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:status_0\\.q \\SOUND_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:status_2\\.q \\SOUND_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\SOUND_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\SOUND_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\SOUND_PWM\:PWMUDB\:status_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (7.432:7.432:7.432))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (6.907:6.907:6.907))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (3.428:3.428:3.428))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (7.151:7.151:7.151))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (7.151:7.151:7.151))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (4.107:4.107:4.107))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (6.086:6.086:6.086))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (7.503:7.503:7.503))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (6.907:6.907:6.907))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (7.656:7.656:7.656))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (6.731:6.731:6.731))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (6.767:6.767:6.767))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (7.667:7.667:7.667))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.206:8.206:8.206))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (4.329:4.329:4.329))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (4.329:4.329:4.329))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (4.329:4.329:4.329))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (7.364:7.364:7.364))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (7.377:7.377:7.377))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.219:8.219:8.219))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (4.058:4.058:4.058))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (4.058:4.058:4.058))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (4.058:4.058:4.058))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (7.177:7.177:7.177))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (7.169:7.169:7.169))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (6.490:6.490:6.490))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (6.490:6.490:6.490))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (10.976:10.976:10.976))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (11.530:11.530:11.530))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (5.766:5.766:5.766))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (5.255:5.255:5.255))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (3.832:3.832:3.832))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (4.019:4.019:4.019))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (3.824:3.824:3.824))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (8.580:8.580:8.580))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (8.517:8.517:8.517))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (8.580:8.580:8.580))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (8.517:8.517:8.517))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (8.580:8.580:8.580))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (6.206:6.206:6.206))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.061:7.061:7.061))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (5.215:5.215:5.215))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (5.217:5.217:5.217))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (4.657:4.657:4.657))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (3.045:3.045:3.045))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (5.124:5.124:5.124))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (5.126:5.126:5.126))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (5.146:5.146:5.146))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (5.529:5.529:5.529))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.554:5.554:5.554))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (6.768:6.768:6.768))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (6.769:6.769:6.769))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (6.786:6.786:6.786))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (4.376:4.376:4.376))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (4.968:4.968:4.968))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (5.840:5.840:5.840))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (5.849:5.849:5.849))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_2530.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\SOUND_SAMPLE\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\SOUND_SAMPLE\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\)_PAD SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\)_PAD SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\)_PAD SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\)_PAD SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\)_PAD SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\)_PAD SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\)_PAD SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\)_PAD SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_SELECT\(0\)_PAD SEVEN_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_3\(0\)_PAD BUTTON_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_4\(0\)_PAD BUTTON_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_yellow\(0\)_PAD LED_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\)_PAD LED_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_RX\(0\)_PAD DEBUG_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\)_PAD DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\)_PAD RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\)_PAD RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_MUX_0\(0\).pad_out SOUND_MUX_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SOUND_MUX_0\(0\)_PAD SOUND_MUX_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_MUX_1\(0\).pad_out SOUND_MUX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SOUND_MUX_1\(0\)_PAD SOUND_MUX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_OUT\(0\).pad_out SOUND_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SOUND_OUT\(0\)_PAD SOUND_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOUND_ENABLE\(0\)_PAD SOUND_ENABLE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
